\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[do~PET(2018)]{referencia2}
Luiz do~PET.
\newblock Como instalar ubuntu com windows.
\newblock 1, 2018.

\bibitem[Orgulho(2018)]{referencia1}
Aluna Orgulho.
\newblock Como usar bom senso.
\newblock \emph{Revista muito importante}, 1\penalty0 (1):\penalty0 98--99,
  2018.

\end{thebibliography}
