This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo-referencias-sem-modelo.aux
The style file: plainnat.bst
Database file #1: referencias_teste.bib
Warning--empty journal in referencia2
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5021 characters,
and the built_in function-call counts, 697 in all, are:
= -- 59
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 44
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 39
empty$ -- 69
format.name$ -- 8
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 19
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 32
(There was 1 warning)
